# shetter-backend

./: .gitmodules  Directory.Build.props  Dockerfile  PansyDev.Shetter.sln  README.md
src/PansyDev.Shetter/PansyDev.Shetter.Application/: PansyDev.Shetter.Application.csproj  ShetterApplicationModule.cs
src/PansyDev.Shetter/PansyDev.Shetter.Application/Events/: PostCreatedAppEventData.cs  PostEditedAppEventData.cs
src/PansyDev.Shetter/PansyDev.Shetter.Application/Models/ReadModels/: PostAuthorReadModel.cs  PostLikeReadModel.cs  PostReadModel.cs  PostVersionReadModel.cs
src/PansyDev.Shetter/PansyDev.Shetter.Application/Models/WriteModels/: CreatePostWriteModel.cs  EditPostWriteModel.cs  PostImageWriteModel.cs
src/PansyDev.Shetter/PansyDev.Shetter.Application/Services/: AuthorAppService.cs  ImageUploaderAppService.cs  PostAppService.cs  PostLikeAppService.cs
src/PansyDev.Shetter/PansyDev.Shetter.Application/Services/Abstractions/: IImageBlurHashResolver.cs  IImageConverter.cs  IImageStorage.cs  IImageUrlResolver.cs
src/PansyDev.Shetter/PansyDev.Shetter.Domain/: PansyDev.Shetter.Domain.csproj  ShetterDomainModule.cs
src/PansyDev.Shetter/PansyDev.Shetter.Domain/Aggregates/PostAggregate/: IPostRepository.cs  Post.cs  PostImage.cs  PostVersion.cs
src/PansyDev.Shetter/PansyDev.Shetter.Domain/Aggregates/PostAuthorAggregate/: IPostAuthorRepository.cs  (+1 more)
src/PansyDev.Shetter/PansyDev.Shetter.Domain/Exceptions/: ContentNotChangedException.cs  EmptyContentException.cs  PostAlreadyLikedException.cs  PostNotFoundException.cs  PostNotLikedException.cs  ShetterDomainErrorCodes.cs
src/PansyDev.Shetter/PansyDev.Shetter.Domain/Extensions/: StringExtensions.cs
src/PansyDev.Shetter/PansyDev.Shetter.Domain/Properties/: AssemblyInfo.cs
src/PansyDev.Shetter/PansyDev.Shetter.Domain/Services/: AuthorManager.cs  PostLikeService.cs  PostParser.cs  PostService.cs  PostVersionManager.cs
src/PansyDev.Shetter/PansyDev.Shetter.Domain/Specifications/: PostAuthorUsernameSpecification.cs
src/PansyDev.Shetter/PansyDev.Shetter.Infrastructure/: PansyClaimTypes.cs  PansyDev.Shetter.Infrastructure.csproj  ShetterInfrastructureModule.cs
src/PansyDev.Shetter/PansyDev.Shetter.Infrastructure/Data/: ShetterDbContext.cs  ShetterDbContextFactory.cs
src/PansyDev.Shetter/PansyDev.Shetter.Infrastructure/Mapping/: TransportProfile.cs
src/PansyDev.Shetter/PansyDev.Shetter.Infrastructure/Migrations/: 20210729110844_InitialMigration.Designer.cs  20210729110844_InitialMigration.cs  20210729133634_AddAuthorForeignKey.Designer.cs  20210729133634_AddAuthorForeignKey.cs  20210730140224_AddImagesToPostVersion.Designer.cs  20210730140224_AddImagesToPostVersion.cs  20210816091353_RenamePostVersionTextToOriginalText.Designer.cs  20210816091353_RenamePostVersionTextToOriginalText.cs  20211011145544_Add PostLike entity.Designer.cs  20211011145544_Add PostLike entity.cs  ShetterDbContextModelSnapshot.cs
src/PansyDev.Shetter/PansyDev.Shetter.Infrastructure/Options/: ImageConverterOptions.cs  ImageStorageOptions.cs  ShetterInfrastructureConfigurationKeys.cs  ShetterRedisOptions.cs  ShetterTextParsingOptions.cs
src/PansyDev.Shetter/PansyDev.Shetter.Infrastructure/Services/: ImageBlurHashResolver.cs  ImageConverter.cs  ImageStorage.cs  ImageUrlResolver.cs  PostImageDeserializer.cs  RootZoneRepository.cs
src/PansyDev.Shetter/PansyDev.Shetter.Web/: PansyDev.Shetter.Web.csproj  Program.cs  ShetterWebModule.cs
src/PansyDev.Shetter/PansyDev.Shetter.Web/Configuration/: appsettings.json
src/PansyDev.Shetter/PansyDev.Shetter.Web/Mutations/: PostLikeMutation.cs  PostMutation.cs
src/PansyDev.Shetter/PansyDev.Shetter.Web/Properties/: launchSettings.json
src/PansyDev.Shetter/PansyDev.Shetter.Web/Queries/: PostQuery.cs
src/PansyDev.Shetter/PansyDev.Shetter.Web/Subscriptions/: PostSubscription.cs
src/PansyDev.Shetter/PansyDev.Shetter.Web/Types/: CreatePostInput.cs  EditPostInput.cs  PostAuthorType.cs  PostImageInput.cs  PostType.cs  RequestExecutorBuilderExtensions.cs
(+19 files in other folders)
