<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PansyDev.Common\src\PansyDev.Common.Application\PansyDev.Common.Application.csproj" />
      <ProjectReference Include="..\PansyDev.Shetter.Domain\PansyDev.Shetter.Domain.csproj" />
    </ItemGroup>

</Project>
