<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(PansyDevCommonPath)\PansyDev.Common.Web.GraphQL\PansyDev.Common.Web.GraphQL.csproj" />
      <ProjectReference Include="$(PansyDevCommonPath)\PansyDev.Common.Web\PansyDev.Common.Web.csproj" />
      <ProjectReference Include="..\PansyDev.Shetter.Infrastructure\PansyDev.Shetter.Infrastructure.csproj" />
    </ItemGroup>

</Project>
