<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PansyDev.Common\src\PansyDev.Common.Domain\PansyDev.Common.Domain.csproj" />
    </ItemGroup>

</Project>
