<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>406514bb-231a-45ca-9609-4a3cfaf69cfd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(PansyDevCommonPath)\PansyDev.Common.Infrastructure.Authentication\PansyDev.Common.Infrastructure.Authentication.csproj" />
      <ProjectReference Include="$(PansyDevCommonPath)\PansyDev.Common.Infrastructure.EntityFramework\PansyDev.Common.Infrastructure.EntityFramework.csproj" />
      <ProjectReference Include="$(PansyDevCommonPath)\PansyDev.Common.Infrastructure\PansyDev.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\PansyDev.Shetter.Application\PansyDev.Shetter.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\SeedContributors" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blurhash.Core" Version="1.0.0" />
      <PackageReference Include="Blurhash.System.Drawing.Common" Version="2.0.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.2.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

</Project>
